[tox]
minversion = 1.6
envlist = pep8, py27, docs
skipsdist = true

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:docs]
deps = sphinx==1.4.4
       -r{toxinidir}/test-requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees ../docs {envtmpdir}/html

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120

